<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff222222"

    tools:context=".MainActivity"
    android:onClick="start"
    android:nestedScrollingEnabled="false">


    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="start"
        android:padding="20dp"
        android:text="Ready!"
        android:textSize="60sp"
        android:visibility="visible" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/gameRelativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40s"
            android:id="@+id/timerTextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="30sp"
            android:background="#fffffb2e"
            android:padding="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/0"
            android:id="@+id/pointsTextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textSize="30sp"
            android:padding="10dp"
            android:background="#ff0bff10" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32 + 14"
            android:id="@+id/sumTextView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="50sp"
            android:padding="15dp"
            android:textColor="#ff10" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sumTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:id="@+id/gridLayout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:tag="0"
                android:id="@+id/button0"
                android:textSize="70sp"
                android:background="#ff2"
                android:onClick="SelectAnswer" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="@android:color/holo_purple"
                android:onClick="SelectAnswer"
                android:tag="1"
                android:text="3"
                android:textSize="70sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="#ff10"
                android:onClick="SelectAnswer"
                android:tag="2"
                android:text="3"
                android:textSize="70sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:tag="3"
                android:id="@+id/button3"
                android:textSize="70sp"
                android:background="#ff0bfffd"
                android:onClick="SelectAnswer" />
        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultTextView"
            android:textSize="80sp"
            android:layout_below="@+id/gridLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sumTextView"
            android:layout_below="@+id/resultTextView"
            android:layout_marginTop="25dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:onClick="TryAgain"
            android:text="Play Again"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/sumTextView"
            android:backgroundTint="@android:color/holo_red_dark"
            android:onClick="Exit"
            android:text="Exit"
            android:visibility="visible" />


    </RelativeLayout>

</RelativeLayout>
